ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000

KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_AUTO_CREATE_TOPICS_ENABLE=true
KAFKA_DELETE_TOPIC_ENABLE=true

KAFKA_CLUSTERS_0_NAME=local
KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS=kafka:9092

ORDER_DATABASE_POSTGRES_USER=user
ORDER_DATABASE_POSTGRES_PASSWORD=123456
ORDER_DATABASE_POSTGRES_DB=order-service

PAYMENT_DATABASE_POSTGRES_USER=user
PAYMENT_DATABASE_POSTGRES_PASSWORD=123456
PAYMENT_DATABASE_POSTGRES_DB=payment-service

USER_DATABASE_POSTGRES_USER=user
USER_DATABASE_POSTGRES_PASSWORD=123456
USER_DATABASE_POSTGRES_DB=user-service
